{
  "name": "graze",
  "type": "module",
  "version": "0.1.0",
  "description": "Simple Notes",
  "main": "source/graze.js",
  "repository": "https://github.com/acweathersby/graze",
  "author": "Anthony C Weathersby",
  "license": "MIT",
  "private": false,
  "bin": {
    "graze.note": "electron ./apps/electron/main.js"
  },
  "scripts": {
    "start": "electron -r esm ./apps/electron/main.js",
    "test": "mocha -r esm test/test.js",
    "compile.reducer": "hydrocarbon compile -u --name query_parser -o ./source/compiler/ -t mjs.js ./source/grammar/reduce_tree.hcg",
    "compile.reducer.test": "hydrocarbon compile -d -u -m ./source/grammar/reduce_tree.hcg",
    "compile.query": "hydrocarbon compile -u --name query_parser -o ./source/compiler/ -t mjs.js ./source/grammar/gnql.hcg",
    "compile.query.test": "hydrocarbon compile -d -u -m ./source/grammar/gnql.hcg",
    "test.watch": "mocha -r esm -w test/test.js",
    "build": "rollup --config ./build/config/config.js",
    "build.watch": "rollup --config ./build/config/config.js --watch",
    "build_test_data": "node ./test/data/data_builder.js",
    "build_wasm": "./scripts/debian/build_crdt.sh"
  },
  "dependencies": {
    "@candlefw/charcoal": "latest",
    "@candlefw/glow": "latest",
    "@candlefw/lantern": "latest",
    "@candlefw/radiate": "latest",
    "@candlefw/whind": "latest",
    "@candlefw/wick": "latest",
    "codemirror": "^5.48.2",
    "diff": "^4.0.1",
    "electron": "^6.0.0",
    "jsdiff": "^1.1.1"
  },
  "devDependencies": {
    "@candlefw/hydrocarbon": "latest",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "latest",
    "rollup": "^1.18.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
