{
  "name": "ruminate-app",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:md": "npx hc compile parser --O0 --t ts --asytrip --o ./src-site/ts/editor/parser/ ../grammar/md.hcg",
    "inspect:md": "npx hc tools disassemble --browse ../grammar/md.hcg",
    "dev:be": "RUST_BACKTRACE=1 cargo tauri dev",
    "dev:fe": "candle.wick workspace --port 51221 ./src-site/",
    "dev": "concurrently --kill-others \"npm run dev:fe\" \"npm run dev:be\"",
    "build": "npm run build:fe && npm run build:app",
    "build:fe": "candle.wick compile --output ./build ./src-site",
    "build:app": "cargo tauri build",
    "test:fe": "candle.wick test ./src-site/tests/",
    "copy_cm_css": "cp node_modules/codemirror/lib/codemirror.css ./src/css/cm.css"
  },
  "dependencies": {
    "@candlelib/glow": "^0.5.10",
    "@candlelib/spark": "^0.3.10",
    "@candlelib/wick": "^0.18.9",
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/lang-cpp": "^0.19.1",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/lang-markdown": "^0.19.6",
    "@codemirror/lang-python": "^0.19.4",
    "@codemirror/state": "^0.19.9",
    "@codemirror/text": "^0.19.6",
    "@codemirror/view": "^0.19.44",
    "@hctoolkit/runtime": "^0.0.6",
    "@tauri-apps/api": "^1.0.0-rc.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.5",
    "concurrently": "^7.0.0"
  }
}
