{
	"folders": [
		{
			"path": "../",
			"name": "Root"
		},
		{
			"path": "../lib",
			"name": "Library"
		},
		{
			"path": "../app",
			"name": "App"
		},
		{
			"path": "../app/src-tauri"
		}
	]
}